URxvt.termName: xterm-256color
URxvt.foreground: white
URxvt.background: #2E3436
!URxvt.font: xft:Terminus:pixelsize=14:antialias=true:hinting=true,xft:Meslo\ LG\ S\ for\ Powerline:pixelsize=14
URxvt.font: xft:Ubuntu\ Mono\ derivative\ Powerline Plus\ Nerd File\ Types\ Mono:pixelsize=18:antialias=true:hinting=true
URxvt.scrollBar: false
URxvt.cursorColor: yellow
URxvt.cursorColor2: black
URxvt.cursorBlink: true
URxvt.perl-ext-common: default,matcher,font-size
URxvt.keysym.C-S-+:     perl:font-size:increase
URxvt.keysym.C-S--:   perl:font-size:decrease
!URxvt.keysym.C-S-Up:   perl:font-size:incglobal
!URxvt.keysym.C-S-Down: perl:font-size:decglobal
URxvt.url-launcher: /usr/bin/google-chrome
URxvt.matcher.button: 1
URxvt.iconFile: /usr/share/icons/gnome/32x32/apps/gnome-terminal.png
URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~
URxvt.iso14755: False
URxvt*loginShell: true
!Terminal colors
*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC
!Rofi
rofi.background: #2E3436
rofi.foreground: #FFFFFF
rofi.highlightbg: #3465A4
rofi.highlightfg: #FFFFFF
rofi.bordercolor: #3465A4
rofi.font: Meslo\ LG\ S\ for\ Powerline 14
rofi.padding: 3
rofi.lines: 10
rofi.borderwidth: 3

