############
# Monitors #
############
monitor=HDMI-A-1,3840x2160,0x1440,1.5
monitor=DP-2,2560x1440,0x0,1

################
# Window Rules #
################

# Dynamic
windowrulev2 = monitor: DP-2, class:Google-chrome,title:(Meet -)(.*)
windowrulev2 = size: 800 864, class:Google-chrome,title:(Meet -)(.*)
windowrulev2 = move: 725 -864, class:Google-chrome,title:(Meet -)(.*)
windowrulev2 = pin, class:Google-chrome,title:(Meet -)(.*)
windowrulev2 = noborder, class:Google-chrome,title:(Meet -)(.*)


# Lower
windowrulev2 = monitor: HDMI-A-1, title:terminal-devel
windowrulev2 = size: 100%, title:terminal-devel

windowrulev2 = monitor: HDMI-A-1, title:terminal-dropdown
windowrulev2 = size: 2560 800, title:terminal-dropdown
windowrulev2 = move: 0, title:terminal-dropdown

windowrulev2 = monitor: HDMI-A-1, class: Google-chrome
windowrulev2 = size: 100%, class: Google-chrome

windowrulev2 = monitor: HDMI-A-1, class:Slack
windowrulev2 = size: 100%, class:Slack

windowrulev2 = monitor: HDMI-A-1, class:org.keepassxc.KeePassXC
windowrulev2 = size: 66%, class:org.keepassxc.KeePassXC

# Upper
windowrulev2 = monitor: DP-2, class:org.gnome.SystemMonitor
windowrulev2 = size: 1323 892, class:org.gnome.SystemMonitor
windowrulev2 = move: 0 0, class:org.gnome.SystemMonitor

windowrulev2 = monitor: DP-2, class:keymapp
windowrulev2 = size: 1237 892, class:keymapp
windowrulev2 = move: 1323 0, class:keymapp

windowrulev2 = monitor: DP-2, class:org.pulseaudio.pavucontrol
windowrulev2 = size: 1000 550, class:org.pulseaudio.pavucontrol
windowrulev2 = move: 0 892, class:org.pulseaudio.pavucontrol

windowrulev2 = monitor: DP-2, class:com.github.wwmm.easyeffects
windowrulev2 = size: 1000 550, class:com.github.wwmm.easyeffects
windowrulev2 = move: 1000 892, class:com.github.wwmm.easyeffects

windowrulev2 = monitor: DP-2, class:virt-manager, title: Virtual Machine Manager
windowrulev2 = size: 560 550, class:virt-manager, title: Virtual Machine Manager
windowrulev2 = move: 2000 892, class:virt-manager, title: Virtual Machine Manager

# Active
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)

###############
# Environment #
###############
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
