[Disks]
image-dir-uri='file:///home/chris/Downloads'

[MultiWriter]
filename='/home/chris/Downloads/pfSense-CE-2.5.2-RELEASE-amd64.iso'
show-warning=true

[baobab/ui]
window-size=(1897, 918)
window-state=87168

[calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
word-size=64

[cheese]
burst-delay=1000
camera='HD Pro Webcam C920 (V4L2)'
photo-x-resolution=1920
photo-y-resolution=1080
selected-effect='Flip'
video-x-resolution=1920
video-y-resolution=1080

[control-center]
last-panel='display'
window-state=(1182, 800, false)

[desktop/a11y/magnifier]
mouse-tracking='proportional'

[desktop/app-folders]
folder-children=['Utilities', 'YaST']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['eog.desktop', 'gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'us')]
xkb-options=['ctrl:nocaps']

[desktop/interface]
clock-format='12h'
clock-show-date=true
color-scheme='prefer-dark'
document-font-name='DejaVu Sans 12'
enable-animations=false
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='medium'
font-name='DejaVu Sans 12'
gtk-enable-primary-paste=false
gtk-theme='Adwaita-dark'
monospace-font-name='Ubuntu Mono derivative Powerline Plus Nerd File Types Mono 10'
toolkit-accessibility=false

[desktop/media-handling]
autorun-never=true
autorun-x-content-ignore=['x-content/audio-cdda', 'x-content/video-dvd', 'x-content/audio-player', 'x-content/unix-software']
autorun-x-content-open-folder=@as []
autorun-x-content-start-app=['x-content/ostree-repository']

[desktop/notifications]
application-children=['org-gnome-software', 'org-gnome-terminal', 'org-freedesktop-problems-applet', 'skypeforlinux', 'google-chrome', 'firefox', 'rxvt-unicode', 'jetbrains-goland', 'pasystray', 'jetbrains-webstorm', 'slack', 'org-gnome-nautilus', 'org-gnome-diskutility', 'gnome-control-center', 'gnome-power-panel', 'gnome-network-panel', 'keepass', 'org-gnome-extensions-desktop', 'org-gnome-chromegnomeshell', 'org-gnome-baobab', 'org-gnome-settings', 'org-gnome-dejadup', 'zoom', 'org-gnome-texteditor', 'insync', 'org-keepassxc-keepassxc', 'com-github-wwmm-easyeffects', 'org-pulseaudio-pavucontrol', 'org-gnome-rhythmbox3', 'org-gnome-characters']

[desktop/notifications/application/com-github-wwmm-easyeffects]
application-id='com.github.wwmm.easyeffects.desktop'

[desktop/notifications/application/firefox]
application-id='firefox.desktop'

[desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[desktop/notifications/application/insync]
application-id='insync.desktop'

[desktop/notifications/application/jetbrains-goland]
application-id='jetbrains-goland.desktop'

[desktop/notifications/application/jetbrains-webstorm]
application-id='jetbrains-webstorm.desktop'

[desktop/notifications/application/keepass]
application-id='keepass.desktop'

[desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[desktop/notifications/application/org-gnome-diskutility]
application-id='org.gnome.DiskUtility.desktop'

[desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-rhythmbox3]
application-id='org.gnome.Rhythmbox3.desktop'

[desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[desktop/notifications/application/org-keepassxc-keepassxc]
application-id='org.keepassxc.KeePassXC.desktop'

[desktop/notifications/application/org-pulseaudio-pavucontrol]
application-id='org.pulseaudio.pavucontrol.desktop'

[desktop/notifications/application/pasystray]
application-id='pasystray.desktop'

[desktop/notifications/application/rxvt-unicode]
application-id='rxvt-unicode.desktop'

[desktop/notifications/application/skypeforlinux]
application-id='skypeforlinux.desktop'

[desktop/notifications/application/slack]
application-id='slack.desktop'

[desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[desktop/peripherals/keyboard]
numlock-state=false

[desktop/peripherals/mouse]
accel-profile='flat'
natural-scroll=false
speed=-0.43382352941176472

[desktop/peripherals/touchpad]
natural-scroll=false
send-events='enabled'
two-finger-scrolling-enabled=true

[desktop/privacy]
disable-microphone=false
old-files-age=uint32 30
recent-files-max-age=-1
report-technical-problems=false

[desktop/screensaver]
lock-enabled=false

[desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 0

[desktop/sound]
event-sounds=true
theme-name='__custom'

[desktop/wm/keybindings]
activate-window-menu=@as []
close=['<Alt>q']
maximize=@as []
maximize-horizontally=['<Super>Up']
maximize-vertically=['<Super>Right']
toggle-maximized=['<Super>m']

[desktop/wm/preferences]
audible-bell=false
resize-with-right-button=true
titlebar-font='DejaVu Sans Bold 12'

[easytag]
default-path=b'/home/chris/Music'
sort-mode='ascending-track-number'

[eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[evince/default]
window-ratio=(1.8071895424836601, 1.5593434343434343)

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[file-roller/listing]
list-mode='as-folder'
name-column-width=660
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=391
window-width=1252

[gedit/plugins]
active-plugins=['time', 'spell', 'modelines', 'filebrowser', 'docinfo']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/chris/.config/run-or-raise'

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/state/file-chooser]
open-recent=false

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1920, 1033)
state=43908

[gnome-screenshot]
include-pointer=false

[gnome-system-monitor]
cpu-colors=[(uint32 0, '#FF6E00'), (1, '#CB0C29'), (2, '#49A835'), (3, '#2D7DB3'), (4, '#f25915e815e8'), (5, '#f25915e815e8'), (6, '#f25915e815e8'), (7, '#f25915e815e8'), (8, '#d241f3327999'), (9, '#f0a87999f332'), (10, '#7999f332cd2c'), (11, '#f332a9b17999'), (12, '#86367999f332'), (13, '#9077f3327999'), (14, '#f3327999b3f2'), (15, '#7999d76ef332')]
current-tab='resources'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1920, 1200, 26, 23)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[gnome-system-monitor/proctree]
col-12-visible=true
col-12-width=102
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=0

[login-screen]
enable-fingerprint-authentication=true
enable-password-authentication=true
enable-smartcard-authentication=false

[meld]
enable-space-drawer=false
highlight-syntax=false
ignore-blank-lines=false
wrap-mode='char'

[meld/window-state]
height=991
is-maximized=true
width=1910

[mutter]
experimental-features=['scale-monitor-framebuffer']

[mutter/keybindings]
toggle-tiled-right=@as []

[nautilus/compression]
default-compression-format='zip'

[nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'

[nautilus/window-state]
initial-size=(1831, 1193)
maximized=true
sidebar-width=211

[nm-applet/eap/1c9de44f-0519-356f-92d8-a1d58a021190]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/71f1c668-a681-47b7-b683-f0dc0a319cb9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/7d2ee1eb-99da-3c50-aa67-828b595a397d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/871f89e7-6fb3-4a7e-90ce-350ab9a8f216]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/8c7da6bb-0063-4750-b5dd-9c10acc38ad3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/b68efa43-b8ac-3c30-8b80-dd9abc3fb314]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/e69b124b-50a8-4458-8859-5e68c3f19460]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/f281b867-85e1-4979-8adf-ad9fac216a7c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/ffbbca09-af70-4d89-bb71-bd7f85f541d6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[photos]
window-maximized=false
window-position=[2708, 1560]
window-size=[1232, 802]

[portal/filechooser/google-chrome]
last-folder-path='/home/chris/Downloads'

[portal/filechooser/org.gnome.DejaDup]
last-folder-path='/home/chris/bin/webstorm'

[portal/filechooser/org.gnome.Software]
last-folder-path='/home/chris/Downloads/nextcloud'

[rhythmbox]
display-page-tree-visible=true
paned-position=218
position=(26, 23)
size=(1536, 864)

[rhythmbox/library]
layout-filename='%tN - %tt'
layout-path='%aa/%at'

[rhythmbox/library/encoding]
media-type='audio/x-vorbis'

[rhythmbox/library/source]
paned-position=440
show-browser=true

[rhythmbox/player]
play-order='linear'
volume=1.0

[rhythmbox/plugins]
active-plugins=['rb', 'power-manager', 'notification', 'mtpdevice', 'mpris', 'iradio', 'ipod', 'generic-player', 'dbus-media-server', 'cd-recorder', 'audioscrobbler', 'audiocd', 'android', 'artsearch']
seen-plugins=['rb', 'webremote', 'replaygain', 'rbzeitgeist', 'pythonconsole', 'notification', 'mtpdevice', 'ipod', 'grilo', 'fmradio', 'dbus-media-server', 'daap', 'cd-recorder', 'audioscrobbler', 'artsearch', 'im-status', 'listenbrainz', 'lyrics', 'magnatune']

[rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[rhythmbox/plugins/iradio]
initial-stations-loaded=true

[rhythmbox/podcast]
download-location='file:///home/chris/Music'

[rhythmbox/rhythmdb]
locations=['file:///home/chris/Music']
monitor-library=true

[rhythmbox/sources]
visible-columns=['post-time', 'duration', 'track-number', 'album', 'genre', 'artist']

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[settings-daemon/plugins/media-keys]
area-screenshot=['Print']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
screenshot=['<Shift>Print']
search=['<Alt>space']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='Pause'
command='/home/chris/bin/toggle-mic.sh'
name='toggle-mic'

[settings-daemon/plugins/power]
idle-dim=false
power-button-action='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[shell]
app-picker-layout=[{'org.gnome.Contacts.desktop': <{'position': <0>}>, 'org.gnome.Weather.desktop': <{'position': <1>}>, 'org.gnome.clocks.desktop': <{'position': <2>}>, 'org.gnome.Maps.desktop': <{'position': <3>}>, 'org.gnome.Totem.desktop': <{'position': <4>}>, 'org.gnome.Connections.desktop': <{'position': <5>}>, 'simple-scan.desktop': <{'position': <6>}>, 'org.gnome.Boxes.desktop': <{'position': <7>}>, 'Utilities': <{'position': <8>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <9>}>, 'org.gnome.Cheese.desktop': <{'position': <10>}>, 'google-chrome.desktop': <{'position': <11>}>}, {'org.keepassxc.KeePassXC.desktop': <{'position': <0>}>, 'st.desktop': <{'position': <1>}>, 'insync.desktop': <{'position': <2>}>, 'libreoffice-calc.desktop': <{'position': <3>}>, 'nvim.desktop': <{'position': <4>}>, 'org.gnome.Loupe.desktop': <{'position': <5>}>, 'libreoffice-impress.desktop': <{'position': <6>}>, 'libreoffice-writer.desktop': <{'position': <7>}>, 'org.gnome.Extensions.desktop': <{'position': <8>}>}, {'rxvt-unicode.desktop': <{'position': <0>}>, 'org.gnome.Settings.desktop': <{'position': <1>}>, 'org.gnome.Tour.desktop': <{'position': <2>}>, 'org.gnome.TextEditor.desktop': <{'position': <3>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <4>}>}]
command-history=['lr', 'lg', 'logout', 'kill', 'r']
disabled-extensions=['gnome-magic-window@adrienverge', 'background-logo@fedorahosted.org', 'window-list@gnome-shell-extensions.gcampax.github.com', 'smart-auto-move@himaros.com']
enabled-extensions=['auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'hidetopbar@mathieu.bidon.ca', 'pixel-saver@deadalnix.me', 'unite@hardpixel.eu', 'just-perfection-desktop@just-perfection', 'undecorate@sun.wxg@gmail.com', 'run-or-raise@edvard.cz', 'window-state-manager@kishorv06.github.io', 'smart-auto-move@khimaros.com']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='41.1'

[shell/extensions/auto-move-windows]
application-list=@as []

[shell/extensions/hidetopbar]
animation-time-autohide=0.0
animation-time-overview=2.7755575615628914e-17
enable-active-window=false
enable-intellihide=false
mouse-sensitive-fullscreen-window=false
shortcut-keybind=['<Super>b']
show-in-overview=false

[shell/extensions/just-perfection]
animation=0
panel=false
panel-in-overview=true
switcher-popup-delay=true
theme=false

[shell/extensions/run-or-raise]
center-mouse-to-focused-window=true

[shell/extensions/smart-auto-move]
activate-workspace=true
debug-logging=false
freeze-saves=false
ignore-position=false
ignore-workspace=false
match-threshold=0.69999999999999996
overrides='{}'
save-frequency=1000
saved-windows="{\"gnome-extensions-app\":[{\"id\":38073887,\"hash\":38073887,\"sequence\":9,\"title\":\"Extensions\",\"workspace\":0,\"maximized\":0,\"fullscreen\":false,\"above\":false,\"monitor\":0,\"x\":1998,\"y\":146,\"width\":1099,\"height\":979,\"occupied\":false}],\"st-256color\":[{\"id\":1204085016,\"hash\":1204085016,\"sequence\":2,\"title\":\"terminal-dropdown\",\"workspace\":0,\"maximized\":0,\"fullscreen\":false,\"above\":false,\"monitor\":0,\"x\":1920,\"y\":0,\"width\":2560,\"height\":973,\"occupied\":true},{\"id\":1204085017,\"hash\":1204085017,\"sequence\":3,\"title\":\"terminal-devel\",\"workspace\":0,\"maximized\":3,\"fullscreen\":false,\"above\":false,\"monitor\":0,\"x\":1920,\"y\":0,\"width\":2560,\"height\":1440,\"occupied\":true}],\"Google-chrome\":[{\"id\":1204085018,\"hash\":1204085018,\"sequence\":4,\"title\":\"What's the best way to clone my gnome settings to another distro? : r/gnome - Google Chrome\",\"workspace\":0,\"maximized\":3,\"fullscreen\":false,\"above\":false,\"monitor\":0,\"x\":1920,\"y\":0,\"width\":2560,\"height\":1440,\"occupied\":true}],\"org.gnome.Shell.Extensions\":[{\"id\":38073888,\"hash\":38073888,\"sequence\":10,\"title\":\"Smart Auto Move\",\"workspace\":0,\"maximized\":0,\"fullscreen\":false,\"above\":false,\"monitor\":0,\"x\":1970,\"y\":50,\"width\":1146,\"height\":747,\"occupied\":false}],\"gnome-software\":[{\"id\":1204085023,\"hash\":1204085023,\"sequence\":9,\"title\":\"Software\",\"workspace\":0,\"maximized\":0,\"fullscreen\":false,\"above\":false,\"monitor\":0,\"x\":2367,\"y\":309,\"width\":1200,\"height\":800,\"occupied\":true}],\"Nxplayer.bin\":[{\"id\":38073896,\"hash\":38073896,\"sequence\":18,\"title\":\"NoMachine\",\"workspace\":0,\"maximized\":0,\"fullscreen\":false,\"above\":false,\"monitor\":0,\"x\":2091,\"y\":382,\"width\":880,\"height\":525,\"occupied\":false}],\"zenity\":[{\"id\":38073897,\"hash\":38073897,\"sequence\":19,\"title\":\"Authorization required\",\"workspace\":0,\"maximized\":0,\"fullscreen\":false,\"above\":false,\"monitor\":0,\"x\":1970,\"y\":50,\"width\":491,\"height\":223,\"occupied\":false}]}"
startup-delay=2500
sync-frequency=100
sync-mode='RESTORE'

[shell/extensions/unite]
extend-left-box=true
hide-activities-button='always'
hide-window-titlebars='always'
notifications-position='right'
show-legacy-tray=true
show-window-buttons='never'
show-window-title='never'

[shell/keybindings]
toggle-message-tray=['<Shift><Super>n']

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1701869961
first-run=false
flatpak-purge-timestamp=int64 1701889328
install-timestamp=int64 1655207748
online-updates-timestamp=int64 1683116284
security-timestamp=int64 0
update-notification-timestamp=int64 1701709186
upgrade-notification-timestamp=int64 1701182532

[system/location]
enabled=false

[terminal/legacy]
headerbar=@mb false

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='Ubuntu Mono derivative Powerline 18'
use-system-font=false

[tweaks]
show-extensions-notice=false
