font_family                  "JetBrainsMono NF"
bold_font                    "JetBrainsMono NF"
italic_font                  "JetBrainsMono NF"
bold_italic_font             "JetBrainsMono NF"
font_size                    14
disable_ligatures            always
cursor_trail                 1
cursor_trail_decay           0.1 .4
cursor_trail_start_threshold 4
enable_audio_bell            no
text_composition_strategy    0.5 0
mouse_hide_wait              0

input_delay                  0
repaint_delay                2
sync_to_monitor              yes
wayland_enable_ime           no

hide_window_decorations      yes
confirm_os_window_close      0

include themes/cyberdream.conf
