[Unit]
Description=FreeCAD CAD application with web interface
After=network-online.target
Wants=network-online.target

[Container]
Image=localhost/freecad:latest
PublishPort=4001:3001
Environment=GDK_SCALE=2
Environment=GDK_DPI_SCALE=0.50
Environment=QT_SCALE_FACTOR=2
Environment=PUID=1000
Environment=PGID=1000
# NVIDIA environment variables to reduce GPU context contention
Environment=__GL_YIELD=USLEEP
Environment=__GL_SYNC_TO_VBLANK=0
Environment=__GL_THREADED_OPTIMIZATIONS=0
Environment=__GL_GSYNC_ALLOWED=0
Environment=__GL_VRR_ALLOWED=0
Volume=%h/.local/share/containers/freecad:/config
Volume=%h/projects/3dprinter:/3dprinter:Z
# Override Xvfb startup to disable indirect GLX (reduces NVIDIA context contention)
Volume=%h/.config/container-overrides/svc-xorg-run:/etc/s6-overlay/s6-rc.d/svc-xorg/run:ro
PodmanArgs=--shm-size=1gb --gpus all --env-file %t/freecad.env

[Service]
Restart=always
TimeoutStartSec=900
LoadCredential=cf_token:%h/.secrets/freecad-cf-token
ExecStartPre=/bin/sh -c 'umask 077 && printf "CF_Token=" > %t/freecad.env && cat %d/cf_token >> %t/freecad.env'
ExecStopPost=/bin/rm -f %t/freecad.env

[Install]
WantedBy=default.target
